# challenge-wizard

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/rapiddweller/: SpringApplication.java
src/main/java/com/rapiddweller/configuration/: OpenAIConfig.java
src/main/java/com/rapiddweller/controllers/: WizardController.java
src/main/java/com/rapiddweller/models/: Answer.java  Question.java  ResponseError.java
src/main/java/com/rapiddweller/services/: ChallengeWizard.java  ServiceExceptionHandler.java  Wizardable.java
src/main/resources/: application.yml
src/test/java/com/rapiddweller/controllers/: WizardControllerTest.java
src/test/java/com/rapiddweller/services/: ServiceExceptionHandlerTest.java
